[Unit]
# ResearcherHQ FastAPI backend — systemd service
# Pasang: salin ke /etc/systemd/system/researcherhq.service
#         sudo systemctl daemon-reload
#         sudo systemctl enable researcherhq   (auto-start bila reboot)
#         sudo systemctl start researcherhq
#
# Ini selesaikan masalah "backend mati bila VPS reboot" — sebelum ni
# uvicorn berjalan manual (nohup), tiada auto-restart.
Description=ResearcherHQ FastAPI backend
After=network.target

[Service]
Type=exec
User=root
WorkingDirectory=/root/researcherhq/backend
# EnvironmentFile memuat semua secret + FRONTEND_URL untuk CORS
EnvironmentFile=/root/researcherhq/backend/.env
ExecStart=/root/researcherhq/backend/venv/bin/uvicorn app.main:app \
          --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3
# Hadkan crash-loop — kalau gagal 5 kali dalam 60s, berhenti cuba
StartLimitIntervalSec=60
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
